#!/bin/bash
#
#  tenebrixcoind The tenebrixcoin core server.
#
#
# chkconfig: 345 80 20
# description: tenebrixcoind
# processname: tenebrixcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tenebrixcoind, see below
if [ -f /etc/sysconfig/tenebrixcoind ]; then
        . /etc/sysconfig/tenebrixcoind
fi

RETVAL=0

prog=tenebrixcoind
# you can override the lockfile via tenebrixcoind_LOCKFILE in /etc/sysconfig/tenebrixcoind
lockfile=${tenebrixcoind_LOCKFILE-/var/lock/subsys/tenebrixcoind}

# tenebrixcoind defaults to /usr/bin/tenebrixcoind, override with tenebrixcoind_BIN
tenebrixcoind=${tenebrixcoind_BIN-/usr/bin/tenebrixcoind}

# tenebrixcoind opts default to -disablewallet, override with tenebrixcoind_OPTS
tenebrixcoind_opts=${tenebrixcoind_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tenebrixcoind $tenebrixcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
